# mandatory
SQLITE_FILE=path/to/db.db3
BUCKET_NAME=
BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# optional
NEW_STORIES_LIMIT=50
STORIES_PER_PAGE=30
RUST_LOG=suckless_hn=trace
STORE_HTML_LOCALLY=no
# if backups dir is provided, running binary creates a db backup
BACKUPS_DIR=
